a = "1234567890"
"""截取从 2 ~ 5 位置 的字符串"""
print(str[2:6])
"""截取从 2 ~ 末尾 的字符串"""
print(str[2:])
"""截取从 开始 ~ 5 位置 的字符串"""
print(str[:6])
"""截取完整的字符串"""
print(str[:])
"""从开始位置，每隔一个字符截取字符串"""
print(str[:: 2])
"""从索引 1 开始，每隔一个取一个"""
print(str[1:: 2])
"""截取从 2 ~ 末尾 - 1 的字符串"""
print(str[1:-1])
"""截取字符串末尾两个字符"""
print(str[-2:])
"""字符串的逆序"""
print(str[:: -1])